{
  "Server": {
    "Port": 8080,
    "Hostname": "localhost"
  },
  "Cors": {
    "Enabled": true,
    "AllowedOrigins": ["*"]
  },
  "_CorsSecurityNote": "IMPORTANT: AllowedOrigins is set to '*' (allow all) for development. In production, restrict this to specific trusted domains to prevent unauthorized access to the scanner service.",
  "Scanning": {
    "DefaultDpi": 300,
    "DefaultColorMode": "Color",
    "DefaultFormat": "PDF",
    "TempDirectory": "./temp",
    "MaxFileSize": 52428800
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/naps2-webscan-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      },
      {
        "Name": "Console"
      }
    ]
  }
}
